L'objectif de ce projet des d'apprendre comment le chiffrement DES fonctionne et tenter de le brute force.

Afin d'assurer une documentation claire et précise de nos avancé sur le projet, nous allons ajouter ici tous ce qui a été fais
chaque jour de travail.

+---------------------------------------------------------------------------------------------------------+
|>14/05/2025:                                                                                             |
| -Recherche de ce qu'est le chiffrement DES et comment il fonctionne.                                    |
| -Recherche sur ce qu'est CUDA et comment il marche en python (CuPy)                                     |
| -Découverte de la librarie Python CryptoCipher                                                          |
| -Création du Github                                                                                     |
| -Première réflexion sur la mise en place du brute force                                                 |
| -Recherche sur la mise en place de fonction de HASHAGE et DES sous python                               |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>15/05/2025:                                                                                             |
| -Test de la première version du brute force: présence de plusieurs clef pour le même résultat           |
| -Modification objectif du brute force: on cherche une clef et non là clef                               |
| -Test optimisation liste de character à essayer                                                         |
| -Recherche sur la mise en place de CUDA Python                                                          |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>16/05/2025:                                                                                             |
| -Continuité des recherche sur CUDA                                                                      |
| -Essai de connexion à la Carte Graphique (c'est une RTX 3070)-n'apparais pas sur les pc                 |
| -Essai nouveelle version optimisé du brute force                                                        |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>21/05/2025:                                                                                             |
| -Continuité des recherche sur CUDA                                                                      |
| -Connexion à la Carte Graphique uniquement sur les pc(pc6) en TD3                                       |
| -Planification d'une nouvelle version optimal pour la deuxième solution (besoin d'une quainzaine PC)    |
+---------------------------------------------------------------------------------------------------------+