L'objectif de ce projet des d'apprendre comment le chiffrement DES fonctionne et tenter de le brute force.

Afin d'assurer une documentation claire et précise de nos avancé sur le projet, nous allons ajouter ici tous ce qui a été fais
chaque jour de travail.

+---------------------------------------------------------------------------------------------------------+
|>14/05/2025:                                                                                             |
| -Recherche de ce qu'est le chiffrement DES et comment il fonctionne.                                    |
| -Recherche sur ce qu'est CUDA et comment il marche en python (CuPy)                                     |
| -Découverte de la librarie Python CryptoCipher                                                          |
| -Création du Github                                                                                     |
| -Première réflexion sur la mise en place du brute force                                                 |
| -Recherche sur la mise en place de fonction de HASHAGE et DES sous python                               |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>15/05/2025:                                                                                             |
| -Test de la première version du brute force: présence de plusieurs clef pour le même résultat           |
| -Modification objectif du brute force: on cherche une clef et non là clef                               |
| -Test optimisation liste de character à essayer                                                         |
| -Recherche sur la mise en place de CUDA Python                                                          |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>16/05/2025:                                                                                             |
| -Continuité des recherche sur CUDA                                                                      |
| -Essai de connexion à la Carte Graphique (c'est une RTX 3070)-n'apparais pas sur les pc                 |
| -Essai nouveelle version optimisé du brute force                                                        |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>21/05/2025:                                                                                             |
| -Continuité des recherche sur CUDA                                                                      |
| -Connexion à la Carte Graphique uniquement sur les pc(pc6) en TD3                                       |
| -Planification d'une nouvelle version optimal pour la deuxième solution (besoin d'une quainzaine PC)    |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>28/05/2025:                                                                                             |
| -Prise en main de CUDA (bon dieu c'est quoi ce truc)                                                    |
| -Mise en place d'un code python sans dépendance majeur pour le DES                                      |
| -test optimisation python sur le laptop de base avec des fonction à 2 octects fixes                     |
| -Succès de l'optimisation à 2 octets fixes                                                              |
| -Programme de brute-force fonctionnant sur CUDA (sur le PC de Diego) mais pas sur la CG (problème de    |
|  driver du laptop de l'établissement, un besoin de mise à jour driver pouvant en être la cause)         |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>28/05/2025:                                                                                             |
| -MAJ driver NVIDIA pour le PC de l'établissement                                                        |
| -Modification de BFDES-opti-test3 : mise en commentaire des prints afin d'accelélèrer l'execution       |
| -Test BFDES-opti-3 sur une nouvelle machine (I9 11900): réduction massive du temps de calcule qui est   |
|  estimé à 7h maxiumum (un test complet de cette durée sera effectué en off)                             |
| -Abandon de l'idée de dresser une liste de toutes les clefs possibles pour une raison stockage          |
| -Le programme initial sous CUDA ne fonctionne pas correctement, l'écriture du code est à revoir         |
|  (possibilié de passer sous c++ afin d'utiliser un programme déjà existant pour effectuer le DES sur    |
|  la GPU)                                                                                                |
| -Nouveau programme CUDA fonctionnel (sauf sur IDE)                                                      |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>11/06/2025:                                                                                             |
| -Mise en place du BFDES-opti-test3 sur le I9 : dépassement de la durée estimé (des recherches serons à  |
|  faire pour comprendre cela)                                                                            |
| -Début de la présentation pour la soutenance                                                            |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
|>12/06/2025:                                                                                             |
| -Demmarrage brute force CUDA pour plusieurs jours (ajout d'un time sur le code de la machine afin de    |
|  suivre quand la clef sera trouvé)                                                                      |
| -observation de pourquoi le programme est plus lent que prévu (tous les threads ne se lance pas)        |
| -recherche sur l'utilisation de "multiprocess" plutôt que de "multithread" pour du calcul en paralèlle  |
| -test du multiprocess assez concluant sur le I9 (530000 clef en 10 secondes)                            |
| -il est possible que le problème des threads viens du fais que le programme break les threads suite à   |
|  un mauvais paramètre.                                                                                  |
+---------------------------------------------------------------------------------------------------------+